# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @themepack 'powerline/default/cyan'

set-option -g prefix C-a
set -sg escape-time 0
set -s escape-time 10 # faster command sequences

unbind-key C-a
bind-key C-a send prefix

# Use ALT-arrow keys to switch panes
bind -n M-Left select-pane -L

# set window split
bind-key v split-window -h
bind-key b split-window

# Powerline
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Shift arrow switch between window
bind -n S-Left previous-window
bind -n S-Right next-window

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

tmux_conf_24b_colour=true

# config reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right 'Date: %d/%m #[fg=colour210,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

