# Change CTRL + B to CTRL + A
set-option -g prefix C-a
set -sg escape-time 0
set -s escape-time 10 # faster command sequences
set -g base-index 1 # start indexing windows at 1 instead of 0
set -g mouse on # enable mouse support
set -g set-clipboard on      # use system clipboard
set -g default-terminal "${TERM}"
# set -g message-command-style bg=default,fg=yellow
# set -g message-style bg=default,fg=yellow
# set -g mode-style bg=default,fg=yellow

# Status bar
set -g status-interval 3       # update the status bar every 3 seconds
set -g status-position bottom  # macOS / darwin style
set -g status off


# Bindings
unbind-key C-a
bind-key C-a send prefix

set-option -g prefix C-a

# Use ALT-arrow keys to switch panes
bind -n M-Left select-pane -L

# set window split
bind-key v split-window -h
bind-key b split-window

# Shift arrow switch between window
bind -n S-Left previous-window
bind -n S-Right next-window

# config reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Dracula configuration
set -g @dracula-plugins "git"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon true
set -g @dracula-fixed-location "top"

# run "$HOME/.config/tmux/plugins/tpm/tpm" # always at end of file
run '~/.tmux/plugins/tpm/tpm'
