set-option -g prefix C-a
set -sg escape-time 0

unbind-key C-a
bind-key C a send prefix

# Use ALT-arrow keys to switch panes
bind -n M-Left select-pane -L

# set window split
bind-key v split-window -h
bind-key b split-window

# Powerline
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Shift arrow switch between window
bind -n S-Left previous-window
bind -n S-Right next-window

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
