# Change leading key from CTRL + B to CTRL + A
set-option -g prefix C-a

set -sg escape-time 10
set -g mouse on # enable mouse support
set -g set-clipboard on # use system clipboard
set -g focus-events on # better vim/neovim integration
#  allow tmux to switch to an existing session when you close the final window on a session
set-option -g detach-on-destroy off
# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on
# Add a bit more scroll history in the buffer.
set -g history-limit 50000
# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1 # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# =============================================================================
# == Status Bar ==
# =============================================================================
set -g status-interval 5 # update the status bar every 3 seconds
set -g status-position bottom # macOS / darwin style
set -g status on


# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
unbind-key C-a
bind-key C-a send prefix

# Use ALT/Option + arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with prefix + arrow keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# Tmux pane name
set-option -g set-titles on
set -g set-titles-string "#S"
set -g default-shell "${SHELL}"

# Set pane split
bind-key v split-window -h -c "#{pane_current_path}"  # Vertical split (CTR + A + v)
bind-key h split-window -c "#{pane_current_path}"     # Horizontal split (CTR + A + h)

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# Config reload with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# -----------------------------------------------------------------------------
# Tmux Plugins
# -----------------------------------------------------------------------------
# Plugin manager
set -g @plugin 'RyanMacG/tpm-redux'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Tmux Dracula theme
set -g @plugin 'dracula/tmux'
# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# Fzf support for FZF
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/tmux-sessionx'

# Dracula configuration
set -g @dracula-plugins "git"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-fixed-location "top"
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-git-show-remote-status true

# Tmux Plugin Manager: https://github.com/RyanMacG/tpm-redux
run '$HOME/.tmux/plugins/tpm-redux/tpm'
